<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hàng hóa-Chỉnh sửa</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;   
        }

        /* css cho bảng nhập liệu */

        .update {
            width: 40vw;
            height: 220px;
            text-align: center;
        }

        .update-frame {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 10px;
            box-sizing: border-box;
        }

        legend {
            font-size: 35px;
        }

        .product-id, 
        .product-name, 
        .unit-price {
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            margin: 6px 0;
        }

        .product-id>input, 
        .product-name>input, 
        .unit-price>input {
            width: 70%;
            height: 20px;
        }

        button {
            width: 120px;
            height: 40px;
            background-color: #009aff;
            border-style: none;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
        }

        button:hover {
            background-color: rgb(4, 4, 82);
        }

        /* css cho bảng thông tin */
        main {
            width: 80vw;
        }

        caption {
            color: red;
            font-size: 20pt;
            font-weight: bold;
            line-height: 40px;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }

        thead>tr {
            font-size: 15pt;
            font-weight: bold;
        }
        td {
            border: 2px solid black;
            height: 40px;
            line-height: 100%;
            font-size: 20px;
            margin-top: 5px;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
        }

        .note {
            width: 80vw;
            color: red;
            font-weight: bold;
            font-size: 30px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <a href="/hanghoa">Trở về trang hàng hóa</a>
    <form class="update" action="/changeHanghoa" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset class="update-frame">
            <legend>Chỉnh sửa thông tin Hàng hóa</legend>
            <div class="product-id">
                <label for="ma_hh">Mã hàng hóa</label>
                {% for hang in hanghoa_list%}
                    <input type="text" name="ma_hh" value="{{hang.ma_hh}}">
                {% endfor%}
            </div>
            <div class="product-name">
                <label for="ten_hh">Tên hàng hóa</label>
                <input type="text" name="ten_hh" placeholder="Nhập tên hàng hóa" maxlength="50">
            </div>
            <!-- <div class="number">
                <label for="so_luong">Số lượng</label>
                <input type="number" name="so_luong" placeholder="Số lượng hàng hóa">
            </div> -->
            <div class="unit-price">
                <label for="don_gia">Đơn giá</label>
                <input type="number" name="don_gia" placeholder="Đơn giá hàng hóa">
            </div>
            <span>
                <button type="submit">Chỉnh sửa</button>
            </span>
        </fieldset>
    </form>
</body>
</html>