<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tùng Linh</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

        .header {
            border: 2px solid blue;
            width: 100vw;
            height: 100px;
            font-size: 2vw;
            text-align: left;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #417690;
        }

        .header>h1 {
            margin: 0 0 0 5vw;
            color: #f5dd5d;
        }
        
        .login>a {
            text-decoration: none;
            margin: 0 5vw 0 0;
            color: #f5dd5d;
        }

        .login>a:hover {
            opacity: 0.7;
        }

        .navigation {
            width: 55vw;
            height: 30vw;
            display: flex;
            flex-direction: column;
            font-size: 3vw;
            align-items: start;
            justify-content: space-evenly;
        }

        .navigation>a {
            text-decoration: none;
            border-radius: 10px;
            border: 1px solid black;
            padding: 10px;
            background-color: aqua;
        }
        .navigation>a:hover {
            background-color: rgb(14, 159, 159);
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Hộ kinh doanh Tùng Linh</h1>
        <div class="login">
            <a href="/admin">Đăng nhập</a>
        </div>
    </header>
    <nav class="navigation">
        <a href="/kho">Kho</a>
        <a href="/nhap">Nhập</a>
        <a href="/hanghoa">Hàng hóa</a>
        <a href="/nguoigiaohang">Người giao hàng</a>
        <a href="/nhapchitiet">Phiếu nhập chi tiết</a>
    </nav>
</body>
</html>