<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Người giao hàng-Chỉnh sửa</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;   
        }

        /* css cho bảng nhập liệu */
        a {
            text-decoration: none;
        }
        .update {
            width: 45vw;
            height: 200px;
            text-align: center;
        }

        .update-frame {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 10px;
            box-sizing: border-box;
        }

        legend {
            font-size: 35px;
        }

        .shipper-id, .shipper-name {
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            margin: 6px 0;
        }

        .shipper-id>input, .shipper-name>input {
            width: 70%;
            height: 20px;
        }

        button {
            width: 120px;
            height: 40px;
            background-color: #009aff;
            border-style: none;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
        }

        button:hover {
            background-color: #062e49;
        }

    </style>
</head>
<body>
    <a href="/nguoigiaohang">Trở về trang người giao hàng</a>
    <form class="update" action="/changeNguoigiaohang" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset class="update-frame">
            <legend>Chỉnh sửa thông tin người giao hàng</legend>
            <div class="shipper-id">
                <label for="ma_nguoi_giao_hang">Mã người giao hàng</label>
                {% for ngh in nguoigiaohang_list %}
                    <input name="ma_nguoi_giao_hang" id="ma_nguoi_giao_hang" value="{{ngh.ma_ngh}}">
                {% endfor %}
            </div>
            <div class="shipper-name">
                <label for="ten_nguoi_giao_hang">Tên người giao hàng</label>
                <input type="text" name="ten_nguoi_giao_hang" placeholder="Nhập tên người giao hàng">
            </div>
            <span>
                <button type="submit">Chỉnh sửa</button>
            </span>
        </fieldset>
    </form>
</body>
</html>