<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Người giao hàng-Tìm kiếm</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;   
        }

        /* css cho bảng thông tin */
        main {
            width: 80vw;
        }

        caption {
            color: red;
            font-size: 20pt;
            font-weight: bold;
            line-height: 40px;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }

        thead>tr {
            font-size: 15pt;
            font-weight: bold;
        
        }
        th {
            border: 2px solid black;
            height: 40px;
            line-height: 100%;
            font-size: 20px;
            margin-top: 5px;
            vertical-align: middle;
        }
        .th_manguoigiaohang {
            width: 25%;
        }
        .th_tennguoigiaohang {
            width: 75%;
        }
        td {
            border: 2px solid black;
            height: 40px;
            line-height: 100%;
            font-size: 20px;
            margin-top: 5px;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <a href="/">Trở về trang chủ</a>
    <a href="/nguoigiaohang">Trở về trang người giao hàng</a>
    <main>
        <table>
            <caption>Thông tin người giao hàng</caption>
            <thead>
                <tr>
                    <th class="th_manguoigiaohang">Mã người giao hàng</th>
                    <th class="th_tennguoigiaohang">Tên người giao hàng</th>
                </tr>
            </thead>
            <tbody>
                {% for nguoigiaohang in nguoigiaohang_list %}
                    <tr>
                        <td>{{nguoigiaohang.ma_ngh}}</td>
                        <td>{{nguoigiaohang.ten_ngh}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
</body>
</html>