<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Người giao hàng</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;   
        }

        .search {
            width: 50vw;
            height: 150px;
            text-align: center;
        }

        .search>fieldset {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 10px;
            box-sizing: border-box;
        }

        .search>fieldset>div {
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            margin: 6px 0;
        }

        /* .search>fieldset>div>input {
            width: 70%;
        } */

        .search>fieldset>div>select {
            width: 70%;
        }

        /* css cho bảng nhập liệu */

        .insert {
            width: 50vw;
            height: 200px;
            text-align: center;
        }

        .insert-frame {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 10px;
            box-sizing: border-box;
        }

        legend {
            font-size: 35px;
        }

        .shipper-id, .shipper-name {
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            margin: 6px 0;
        }

        .shipper-id>input, .shipper-name>input {
            width: 70%;
            height: 20px;
        }

        button {
            width: 100px;
            height: 40px;
            background-color: #009aff;
            border-style: none;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
        }

        .add:hover {
            background-color: #062e49;
        }

        /* css cho bảng thông tin */
        main {
            width: 80vw;
        }

        caption {
            color: red;
            font-size: 20pt;
            font-weight: bold;
            line-height: 40px;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }

        thead>tr {
            font-size: 15pt;
            font-weight: bold;
        
        }
        th {
            border: 2px solid black;
            height: 40px;
            line-height: 100%;
            font-size: 20px;
            margin-top: 5px;
            vertical-align: middle;
        }
        .th_manguoigiaohang {
            width: 25%;
        }
        .th_tennguoigiaohang {
            width: 55%;
        }
        .th_chinhsua {
            width: 15%;
        }
        .th_xoa {
            width: 5%;
        }
        td {
            border: 2px solid black;
            height: 40px;
            line-height: 100%;
            font-size: 20px;
            margin-top: 5px;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
        }

        .ma_nguoi_giao_hang_xoa {
            background-color: transparent; 
            color: rgb(0, 140, 255); 
            font-weight: bold;
        }

        .ma_ngh_xoa-icon:hover {
            opacity: 0.5;
        }
        
        .ma_ngh_chinh_sua-icon:hover {
            color: rgb(4, 4, 82);
        }


    </style>
</head>
<body>
    <a href="/">Trở về trang chủ</a>
    <form class="search" action="/searchNguoigiaohang" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset>
            <legend>Tìm người giao hàng</legend>
            <div>
                <label for="ma_nguoi_giao_hang">Chọn mã người giao hàng</label>
                <!-- <input type="text" maxlength="10" id="ma_nguoi_giao_hang" name="ma_nguoi_giao_hang" placeholder="Nhập mã người giao hàng cần tìm"> -->
                <select name="ma_nguoi_giao_hang" id="ma_nguoi_giao_hang">
                    <option value="">-----Hãy chọn-----</option>
                    {% for ngh in nguoigiaohang_list %}
                    <option value={{ngh.ma_ngh}}>{{ngh.ma_ngh}}</option>
                    {% endfor %}
                </select>
            </div>
            <span>
                <button type="submit">Tìm kiếm</button>
            </span>
        </fieldset>
    </form>
    <form class="insert" action="/addNguoigiaohang" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset class="insert-frame">
            <legend>Thêm thông tin người giao hàng</legend>
            <div class="shipper-id">
                <label for="ma_nguoi_giao_hang">Mã người giao hàng</label>
                <input type="text" name="ma_nguoi_giao_hang" maxlength="10" minlength="10" placeholder="Nhập mã người giao hàng theo dạng NGH***" value="NGH">
            </div>
            <div class="shipper-name">
                <label for="ten_nguoi_giao_hang">Tên người giao hàng</label>
                <input type="text" name="ten_nguoi_giao_hang" placeholder="Nhập tên người giao hàng">
            </div>
            <span>
                <button type="submit" class="add">Thêm</button>
            </span>
        </fieldset>
    </form>
    <main>
        <table>
            <caption>Thông tin người giao hàng</caption>
            <thead>
                <tr>
                    <th class="th_manguoigiaohang">Mã người giao hàng</th>
                    <th class="th_tennguoigiaohang">Tên người giao hàng</th>
                    <th class="th_chinhsua">Chỉnh sửa</th>
                    <th class="th_xoa">Xóa</th>
                </tr>
            </thead>
            <tbody>
                {% for nguoigiaohang in nguoigiaohang_list %}
                    <tr>
                        <td>{{nguoigiaohang.ma_ngh}}</td>
                        <td>{{nguoigiaohang.ten_ngh}}</td>
                        <td>
                            <a href="/nguoigiaohang/{{nguoigiaohang.ma_ngh}}" style="color: rgb(0, 140, 255);">
                                <i class="fa-solid fa-pen ma_ngh_chinh_sua-icon"></i>
                            </a>
                        </td>
                        <td>
                            <form class="delete" action="/deleteNguoigiaohang" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <label for="ma_nguoi_giao_hang_xoa"></label>
                                <button name="ma_nguoi_giao_hang_xoa" class="ma_nguoi_giao_hang_xoa" value="{{nguoigiaohang.ma_ngh}}">
                                    <i class="fa-solid fa-trash ma_ngh_xoa-icon"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    <div style="display: none;">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} id="check" {% endif %}>{{message}}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
    <script>
        let checkExist = document.getElementById('check').textContent;
        if (checkExist == 'Mã người giao hàng đã tồn tại') {
            alert('Mã người giao hàng đã tồn tại. \nVui lòng nhập lại!');
        }
        else if (checkExist == 'Mã người giao hàng sai định dạng') {
            alert('Mã người giao hàng sai định dạng. \nVui lòng nhập lại! \nVí dụ: NGH0000001');
        }
        else if (checkExist == 'Mã kngười giao hàng đang được sử dụng trong phiếu nhập') {
            alert('Mã kngười giao hàng đang được sử dụng trong phiếu nhập. \nVui lòng xóa phiếu nhập tương ứng trước!');
        }
    </script>
</body>
</html>