<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Phiếu nhập kho-Chỉnh sửa</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;   
        }

        /* css cho bảng nhập liệu */

        .update {
            width: 40vw;
            height: 220px;
            text-align: center;
        }

        .update-frame {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 10px;
            box-sizing: border-box;
        }

        legend {
            font-size: 35px;
        }

        .receipt-id, .shipper-id, .ware-id {
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            margin: 6px 0;
        }

        .receipt-id>input {
            width: 70%;
            height: 20px;
        }

        .ware-id>select,
        .shipper-id>select {
            width: 71%;
            height: 25px;
            padding: 2px;
        }

        button {
            width: 120px;
            height: 40px;
            background-color: #009aff;
            border-style: none;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
        }

        button:hover {
            background-color: rgb(4, 4, 82);
        }

    </style>
</head>
<body>
    <a href="/nhap">Trở về phiếu nhập</a>
    <form class="update" action="/changeNhap" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset class="update-frame">
            <legend>Chỉnh sửa thông tin Phiếu nhập</legend>
            <div class="receipt-id">
                <label for="ma_phieu_nk">Mã phiếu nhập</label>
                {% for nhap in nhap_list %}
                    <input id="ma_phieu_nk" name="ma_phieu_nk" value="{{nhap.ma_phieu_nk}}">
                {% endfor%}
            </div>
            <div class="shipper-id">
                <label for="ma_nguoi_giao_hang">Mã người giao hàng</label>
                <select name="ma_nguoi_giao_hang" id="ma_nguoi_giao_hang">
                    <option value="">-----Hãy chọn-----</option>
                    {% for ngh in nguoigiaohang_list %}
                        <option value={{ngh.ma_ngh}}>{{ngh.ma_ngh}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="ware-id">
                <label for="ma_kho">Mã kho</label>
                <select name="ma_kho" id="ma_kho">
                    <option value="">-----Hãy chọn-----</option>
                    {% for kho in kho_list %}
                        <option value={{kho.ma_kho}}>{{kho.ma_kho}}</option>
                    {% endfor %}
                </select>
            </div>
            <span>
                <button type="submit">Chỉnh sửa</button>
            </span>
        </fieldset>
    </form>
</body>
</html>