<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Phiếu nhập kho-Thông tin</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;   
        }

        /* css cho bảng thông tin */
        main {
            width: 80vw;
        }

        caption {
            color: red;
            font-size: 20pt;
            font-weight: bold;
            line-height: 40px;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }

        thead>tr {
            font-size: 15pt;
            font-weight: bold;
        }
        th {
            border: 2px solid black;
            height: 40px;
            line-height: 100%;
            font-size: 20px;
            margin-top: 5px;
            vertical-align: middle;
        }
        td {
            border: 2px solid black;
            height: 40px;
            line-height: 100%;
            font-size: 20px;
            margin-top: 5px;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="/">Trở về trang chủ</a>
    <a href="/nhap">Trở về phiếu nhập</a>
    <main>
        <h3 style="font-size: 20pt; font-weight: bold;">(*) Nhấp vào mã phiếu để xem chi tiết</h3>
        <table>
            <caption>Thông tin về Phiếu nhập</caption>
            <thead>
                <tr>
                    <th class="th_maphieunhap">Mã phiếu nhập</th>
                    <th class="th_tennguoigiaohang">Tên người giao hàng</th>
                    <th class="th_tenkho">Tên kho</th>
                    <th class="th_thucnhap">Thực nhập</th>
                    <th class="th_tongtien">Tổng tiền</th>
                </tr>
            </thead>
            <tbody>
                {% for nhap in nhap_list %}
                    <tr>
                        <td><a href="/nhap/{{nhap.ma_phieu_nk}}/chitiet/" style="color: rgb(0, 123, 255);">{{nhap.ma_phieu_nk}}</a></td>
                        <td class="ten_ngh_trong_nhap">{{nhap.ma_nguoi_giao_hang}}</td>
                        <td class="ten_kho_trong_nhap">{{nhap.ma_kho}}</td>
                        <td>{{nhap.thuc_nhap}}</td>
                        <td>{{nhap.tong_cong}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    <script>
        let thong_tin_kho = document.getElementsByClassName('ten_kho_trong_nhap');
        for (let i = 0; i < thong_tin_kho.length; i++) {
            let phan_tu_kho = thong_tin_kho[i].textContent;
            let ma_kho = (phan_tu_kho.slice(11));
            thong_tin_kho[i].textContent = ma_kho;
        }
        
        let thong_tin_nguoi_giao_hang = document.getElementsByClassName('ten_ngh_trong_nhap');
        for (let i = 0; i < thong_tin_nguoi_giao_hang.length; i++) {
            let phan_tu_nguoi_giao_hang = thong_tin_nguoi_giao_hang[i].textContent;
            let Ma_nguoi_giao_hang = (phan_tu_nguoi_giao_hang.slice(11));
            thong_tin_nguoi_giao_hang[i].textContent = Ma_nguoi_giao_hang;
        }
    </script>
</body>
</html>