<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nhập chi tiết</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;   
        }

        /* css cho bảng thông tin */
        main {
            width: 90vw;
        }

        caption {
            color: red;
            font-size: 20pt;
            font-weight: bold;
            line-height: 40px;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }

        thead>tr {
            font-size: 15pt;
            font-weight: bold;
        }
        th {
            border: 2px solid black;
            height: 40px;
            line-height: 100%;
            font-size: 20px;
            margin-top: 5px;
            vertical-align: middle;
        }
        .th_id {
            width: 10%;
        }
        .th_maphieunhap {
            width: 30%;
        }
        .th_tenhanghoa {
            width: 30%;
        }
        .th_soluong {
            width: 15%;
        }
        .th_thanhtien {
            width: 15%;
        }
        td {
            border: 2px solid black;
            height: 40px;
            line-height: 100%;
            font-size: 20px;
            margin-top: 5px;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <a href="/">Trở về trang chủ</a>
    <a href="/nhapchitiet">Trở về trang phiếu nhập chi tiết</a>
    <main>
        <table>
            <caption>Thông tin về Phiếu nhập chi tiết</caption>
            <thead>
                <tr>
                    <th class="th_id">Số</th>
                    <th class="th_maphieunhap">Mã phiếu nhập</th>
                    <th class="th_tenhanghoa">Tên hàng hóa</th>
                    <th class="th_soluong">Số lượng</th>
                    <th class="th_thanhtien">Thành tiền</th>
                </tr>
            </thead>
            <tbody>
                {% for phieu in phieunhapchitiet_list %}
                    <tr>
                        <td>{{phieu.id}}</td>
                        <td class="ma_phieu_nhap_kho">{{phieu.ma_phieu_nk}}</td>
                        <td class="ten_hang_hoa">{{phieu.ma_hh}}</td>
                        <td>{{phieu.so_luong}}</td>
                        <td>{{phieu.thanh_tien}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    <script>
        let thong_tin_nhap_chi_tiet = document.getElementsByClassName('ma_phieu_nhap_kho');
        for (let i = 0; i < thong_tin_nhap_chi_tiet.length; i++) {
            let phan_tu_nhap_chi_tiet = thong_tin_nhap_chi_tiet[i].textContent;
            let ma_phieu_nhap_chi_tiet = (phan_tu_nhap_chi_tiet.split(','))[0];
            thong_tin_nhap_chi_tiet[i].textContent = ma_phieu_nhap_chi_tiet;
        }
        let thong_tin_hang_hoa = document.getElementsByClassName('ten_hang_hoa');
        for (let i = 0; i < thong_tin_hang_hoa.length; i++) {
            let phan_tu_nhap_chi_tiet = thong_tin_hang_hoa[i].textContent;
            let ten_phieu_nhap_chi_tiet = (phan_tu_nhap_chi_tiet.slice(11));
            let hien_thi_ten = (ten_phieu_nhap_chi_tiet.split(","))[0];
            thong_tin_hang_hoa[i].textContent = hien_thi_ten;
        }
    </script>
</body>
</html>